\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Total cost of settlements in each district compared to district median income}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Settlement Totals and Averages}}{2}}
\newlabel{table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Settlement Totals and Averages (cont)}}{3}}
\newlabel{table1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Total and average cost of settlements by officer race}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Settlements by race}}{4}}
\newlabel{table3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Average age of officers involved in settlements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Total allegations for each district vs total settlements}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of allegations and settlements per neighborhood}}{6}}
\newlabel{table4}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of allegations and settlements per neighborhood (cont)}}{7}}
\newlabel{table5}{{5}{7}}
