\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description and Summarization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Date and Settlement Incident}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Integration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Settlements per Neighborhood}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of Settlement Costs}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Officer Ages}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Allegations vs Settlements}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow Analytics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustering careers before and after settlement}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Complaints and Awards After Settlement}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted and Actual Settlement Values}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Nets}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted and Actual Settlement Values}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualization}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Allegations per Capita (with and without Fuller Park)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neighborhood median income vs number of allegations}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cost of Officers from 2002-2017}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
