\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description and Summarization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Date and Settlement Incident}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow Analytics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering careers before and after settlement}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Complaints and Awards After Settlement}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted and Actual Settlement Values}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Nets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Allegations per Capita (with and without Fuller Park)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neighborhood median income vs number of allegations}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cost of Officers from 2002-2017}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
