\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering Before and After Settlement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Before Settlement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering careers before settlement}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}After Settlement}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering careers after settlement}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Are officers involved in settlements more or less likely to receive complaints in the future?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median before=10, after=4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median before=19, after=24}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Are neighborhoods where a settlement took place less likely to receive complaints in the future?}{5}}
